{
    "name": "Cana LaunchPad",
    "short_name": "Cana LaunchPad",
    "icons": [
        {
            "src": "resources/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "resources/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00aa63",
    "background_color": "#242424",
    "start_url": "https://cana-launchpad.web.app",
    "display": "standalone",
    "orientation": "portrait"
}