/*#region MAIN STYLES*/
:root {
    --color-white: #fff;
    --color-white-darkbox: #f2f2f2;
    --color-white-lightbox: #f7f7f7;
    --color-white-overlay: #fffffffa;
    --color-white-yes: #24242440;
    --color-dark: #242424;
    --color-dark-darkbox: #242424;
    --color-dark-lightbox: #292929;
    --color-dark-overlay: #2e2e2efa;
    --color-dark-yes: #ffffff40;
    --color-lightwhite: #ffffff0d;
    --color-green: #00aa63;
    --color-alt-green: #4fc3a1;
    --color-red: #f04545;
    --box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b;
}

[data-theme="light"] {
    --color-bg: var(--color-white);
    --color-fg: var(--color-dark);
    --color-darkbox: var(--color-white-darkbox);
    --color-lightbox: var(--color-white-lightbox);
    --color-overlay: var(--color-white-overlay);
    --color-label-yes: var(--color-white-yes);
}

[data-theme="dark"] {
    --color-bg: var(--color-dark);
    --color-fg: var(--color-white);
    --color-darkbox: var(--color-dark-darkbox);
    --color-lightbox: var(--color-dark-lightbox);
    --color-overlay: var(--color-dark-overlay);
    --color-label-yes: var(--color-dark-yes);
}

body {
    background-color: var(--color-bg);
    inset: 0;
    position: fixed;
    -webkit-tap-highlight-color: transparent;
}

body,
button {
    font-family: 'Futura PT', sans-serif;
}

#main {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    max-width: 1000px;
    margin: auto;
}

#main-title {
    background-color: var(--color-green);
    border-radius: 10px;
}

.grid-titles {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    width: 98.75%;
    height: 100%;
    margin: auto;
}

.titles {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-style: italic;
}

.fa-lightbulb {
    margin-left: auto;
    font-size: clamp(16px, 5vw, 24px);
    color: var(--color-white);
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    height: 5vh;
    aspect-ratio: 1/1;
    max-height: 40px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: color .2s linear;
}

.fa-lightbulb:hover {
    color: var(--color-dark);
}

h1 {
    font-size: clamp(18px, 8vw, 48px);
    margin-left: 5px;
}

h2 {
    font-size: clamp(16px, 6vw, 28px);
}

h3 {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    box-shadow: var(--box-shadow);
    background: var(--color-bg);
    margin: 10px auto auto auto;
    border-radius: 10px;
    width: 90%;
    max-height: 65px;
    font-size: clamp(16px, 5vw, 28px);
    font-weight: normal;
    padding: 10px;
    color: var(--color-fg);
    border-bottom: 3px solid var(--color-green);
    cursor: pointer;
}

h3:hover {
    transform: scale(1.05);
}

h3:active {
    transform: scale(.95);
}

h4 {
    color: var(--color-fg);
    margin: auto;
    display: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: clamp(14px, 5vw, 24px);
}

p {
    font-size: clamp(14px, 5vw, 26px);
    margin: 0 0 0 5px;
    color: var(--color-fg);
}

.fadeIn {
    animation: fadeIn .2s linear forwards;
}

.fadeOut {
    animation: fadeOut .2s linear forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#main-box {
    border-radius: 10px;
    background: var(--color-lightbox);
    margin-top: 20px;
    overflow: overlay;
    box-shadow: var(--box-shadow);
}

#question-holder {
    display: flex;
    flex-flow: column;
    gap: 10px;
}

.button {
    font-size: clamp(14px, 3vw, 24px);
    color: var(--color-white);
    border-radius: 6px;
    background: var(--color-green);
    box-shadow: var(--box-shadow);
    border: 0;
    display: block;
    width: 75%;
    height: 85%;
    max-width: 300px;
    margin: auto;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.button:hover {
    transform: scale(1.05);
}

.button:active {
    transform: scale(.95);
}

/*#endregion MAIN STYLES */

/*#region MENU*/
#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(180deg);
    z-index: 899;
}

#menu-toggle {
    margin: auto 10px auto 5px;
    rotate: 45deg;
    height: 5vh;
    aspect-ratio: 1/1;
    max-height: 40px;
    z-index: 3;
    border-radius: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: menu-toggle-reverse 0.4s ease-out forwards;
    transition: color .2s linear;
}

#menu:hover #menu-toggle {
    color: var(--color-dark);
}

#menu-container {
    width: 32px;
    height: 175px;
    border-radius: 64px;
    position: absolute;
    background: var(--color-green);
    z-index: 2;
    padding: 0.5rem 0.5rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    opacity: 0;
    top: -130px;
    display: flex;
    pointer-events: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: opacity 0.2s ease-in, top 0.2s ease-in, width 0.1s ease-in;
}

#menu-container a {
    color: var(--color-white);
    opacity: 0.8;
    transform: rotate(180deg);
    font-size: 24px;
}

#menu-container a:hover {
    transition: 0.2s;
    opacity: 1;
    color: var(--color-dark);
}

#menu input {
    height: 100%;
    width: 100%;
    cursor: pointer;
    position: absolute;
    z-index: 5;
    opacity: 0;
}

#menu input:checked~#menu-toggle {
    animation: menu-toggle 0.4s ease-out forwards;
}

#menu input:checked~#menu-container {
    width: 32px;
    height: 175px;
    animation: menu-container 0.4s ease-out forwards 0.1s;
    top: -200px;
    opacity: 1;
    pointer-events: all;
}

@keyframes menu-toggle {
    0% {
        transform: rotate(0) scale(1);
    }

    20% {
        transform: rotate(60deg) scale(0.93);
    }

    55% {
        transform: rotate(35deg) scale(0.97);
    }

    80% {
        transform: rotate(48deg) scale(0.94);
    }

    100% {
        transform: rotate(45deg) scale(0.95);
    }
}

@keyframes menu-toggle-reverse {
    0% {
        transform: rotate(45deg) scale(0.95);
    }

    20% {
        transform: rotate(-15deg);
    }

    55% {
        transform: rotate(10deg);
    }

    80% {
        transform: rotate(-3deg);
    }

    100% {
        transform: rotate(0) scale(1);
    }
}

@keyframes menu-container {
    0% {
        transform: scale(1, 1);
    }

    33% {
        transform: scale(0.95, 1.05);
    }

    66% {
        transform: scale(1.05, 0.95);
    }

    100% {
        transform: scale(1, 1);
    }
}

/*#endregion MENU*/

/*#region MAIN OVERLAY */
#main-overlay {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    inset: 0;
    background: var(--color-overlay);
    z-index: 999;
}

#overlay-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2.5%;
    color: var(--color-fg);
    cursor: default;
}

.overlay-cancel {
    background: var(--color-label-yes);
    margin: 0 3.5% 0 0;
    width: calc(50px + 10vw);
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-delete {
    background: var(--color-red);
    margin: 0 3.5% 0 0;
    width: calc(50px + 10vw);
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#overlay-buttons-holder {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#overlay-mainbox {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 60% 20%;
    border-radius: 10px;
    background-color: var(--color-bg);
    box-shadow: var(--box-shadow);
    height: 30%;
    width: 95%;
    max-width: 1000px;
}

@media screen and (min-width: 1000px) {
    #overlay-mainbox {
        min-height: 400px;
    }
}

#overlay-textbox {
    color: var(--color-fg);
    height: 92.5%;
    width: 92.5%;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    background: var(--color-lightbox);
    overflow: overlay;
}

/*#endregion MAIN OVERLAY */

/*#region LOGIN SCREEN*/
#login-page {
    height: 100%;
    width: 100%;
    z-index: 898;
    position: fixed;
    inset: 0;
    opacity: 0;
    background: var(--color-alt-green);
}

.pop-up {
    opacity: 1 !important;
    animation: pop-up 0.3s ease-in-out 1 normal;
}

@keyframes pop-up {
    from {
        opacity: 0;
        transform: translateY(5%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

#login-wrapper {
    width: 90%;
    max-width: 600px;
    height: 50%;
    max-height: 500px;
    background: var(--color-fg);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    display: inline-grid;
    justify-content: stretch;
    align-content: center;
    margin: auto;
    position: absolute;
    inset: 0;
}

#login-title {
    display: flex;
    width: 100%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: var(--color-bg);
    justify-content: center;
}

.login-field {
    height: 50px;
    width: 80%;
    max-width: 400px;
    margin-top: 20px;
    display: inline-flex;
    justify-self: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.login-field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 15px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.login-field input:focus {
    border-color: var(--color-green);
    box-shadow: inset 0 0 3px var(--color-green);
}

.login-field input::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

form .field input:focus::placeholder {
    color: var(--color-green);
}

.eye-icon {
    width: 18px;
    margin-left: -18px;
    padding-right: 0;
    transform: translateX(-10px);
    background: transparent;
    position: relative;
    display: inline-flex;
    align-items: center;
    color: var(--color-alt);
    cursor: pointer;
}

#login-button {
    height: 50px;
    width: 100%;
    max-width: 200px;
    margin-top: 20px;
    background: var(--color-green);
    border-radius: 8px;
    transition: all 0.05s linear;
    border: none;
    color: var(--color-fg);
    font-family: 'Futura PT', sans-serif;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    justify-self: center;
}

#login-button:hover {
    background: var(--color-alt-green);
}

.login-click {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    background: transparent !important;
    border: 4px solid transparent !important;
    border-left: 4px solid var(--color-green) !important;
    color: transparent !important;
    animation: rotating .75s linear infinite;
}

.login-error {
    border-color: var(--color-red) !important;
    color: var(--color-red) !important;
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/*#endregion LOGIN SCREEN*/

/*#region MOBILE RESPONSIVENESS */
@media screen and (orientation: landscape) {
    #login-wrapper {
        height: 90%;
    }
    .button,h3,h2,p {
        font-size: clamp(12px, 4vw, 22px);
    }
    h1 {
        font-size: clamp(12px, 4vw, 28px);
    }
    #overlay-mainbox {
        height: 50%;
    }
    .fa-lightbulb,#menu-toggle {
        font-size: clamp(12px, 2vw, 14px);
    }
}

/*#endregion MOBILE RESPONSIVENESS */